# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.1-0.0.1
	maven_group = net.Strawbeewwy
	archives_base_name = strawbeewwysepicmod

# Dependencies
	fabric_version=0.46.6+1.18
	trinkets_version=3.2.0
